# Generated by Django 3.1.2 on 2020-10-27 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qna', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pertanyaan',
            name='judul',
        ),
    ]
